# cartelerasInfo

./: .gitignore  .project  index.html  listaCarteleras.html  listaUsuarios.html  main.css  permisosUsuario.html  pom.xml  readme.txt
modelo/: Anuncio.java  Cartelera.java  Comentario.java  Notificacion.java  Operacion.java  Permiso.java  Rol.java  Usuario.java
prototipo/: listaCarteleras.html
src/main/java/modelo/: Anuncio.java  Cartelera.java  Comentario.java  Notificacion.java  Operacion.java  Permiso.java  Rol.java  Usuario.java
src/main/java/modeloDAO/: AnuncioDAO.java  CarteleraDAO.java  ComentarioDAO.java  Dao.java  NotificacionDAO.java  RolDAO.java  UsuarioDAO.java
src/main/java/modeloDAOJPA/: AnuncioJpaDAO.java  CarteleraDAO.java  CarteleraJpaDAO.java  ComentarioJpaDAO.java  DAOFactory.java  Dao.java  EMF.java  JpaDAOFactory.java  JpaDao.java  NotificacionJpaDAO.java  RolDAOJPA.java  RolJpaDAO.java  UsuarioJpaDAO.java
src/main/java/rest/: AnuncioREST.java  CargarDatosREST.java  CarteleraREST.java  ComentarioREST.java  CustomMultipartResolver.java  EntityJsonAbstract.java  GenericREST.java  JView.java  LoginRest.java  NotificacionREST.java  PermisosREST.java  RESTConfiguration.java  RolREST.java  UsuarioREST.java  UsuariosREST.java
src/main/java/servlets/: ImageServlet.java  Pruebas.java
src/main/java/tokenJWT/: LoginService.java  TokenJWT.java  TokenJWTFilter.java  TokenJWTManager.java  UserInfoToken.java
src/main/java/utilidades/: FileManager.java
src/main/webapp/: index-angular.html  index.html  listaUsuarios.html  login.html  templates.html
src/main/webapp/WEB-INF/: app-ctx.xml  cartelerasInfo-servlet.xml  springmvc-servlet.xml  web.xml
src/main/webapp/app/: init.js  router.js
src/main/webapp/app/components/anuncio/: anuncio.html  anuncio.js
src/main/webapp/app/components/cartelera/: cartelera.html  cartelera.js
src/main/webapp/app/components/comentairo/: comentario.html  comentario.js
src/main/webapp/app/components/comentario/: comentario.html  comentario.js
src/main/webapp/app/components/listCartelera/: listCartelera.html  listCartelera.js
src/main/webapp/app/components/login/: cp-login.js  login.html
src/main/webapp/app/components/main/: cp-main.js  main.html
src/main/webapp/app/components/misAnuncios/: misAnuncios.html  misAnuncios.js
src/main/webapp/app/components/notifications/: notifications.html  notifications.js
src/main/webapp/app/components/searchBar/: searchBar.html  searchBar.js
src/main/webapp/app/components/userConfig/: userConfig.html  userConfig.js
src/main/webapp/app/components/userNotifications/: userNotifications.html  userNotifications.js
src/main/webapp/app/components/userlist/: userList.html  userList.js
src/main/webapp/app/controllers/: cartelerasController.js  loginController.js
src/main/webapp/app/directives/: navbarsDr.js
src/main/webapp/app/main/: cp-main.js  main.html
src/main/webapp/app/navbar/loginnav/: loginnav.html
src/main/webapp/app/navbar/logoutnav/: cp-logoutnav.js  logoutnav.html
src/main/webapp/app/services/: notificationService.js  todopoderosoDAO.js  userService.js
src/main/webapp/app/views/navbar/: loginnav.html  logoutnav.html
src/main/webapp/css/: main.css  template.css
src/main/webapp/js/: cartelerasinfo.js  indexTest.js  localstorage.js  todopoderosoDAO.js  userService.js
src/main/webapp/js/controllers/: login.js
src/main/webapp/js/directives/: navbars.js
src/main/webapp/spring/: app-ctx.xml
src/main/webapp/templates/navbar/: logoutnav.html
src/test/java/testDAO/: ConjuntoDAOsTest.java  JpaDAOTest.java  RolJpaDAOTest.java
(+4 files in other folders)
