<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">
	<persistence-unit name="cartelerasInfo" >
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>modelo.Usuario</class>
		<class>modelo.Alumno</class>
		<class>modelo.Profesor</class>
		<properties>
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
			<property name="hibernate.connection.username" value="root" />
			<property name="hibernate.connection.password" value=""/>
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/guarani"/>
			<property name="hibernate.default_schema" value="stock" />
			<property name="hibernate.hbm2ddl.auto" value="create"/>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect"/>
		</properties>
	</persistence-unit>
</persistence>